{
  "compilerOptions": {
    "noEmitOnError": true,
    "outDir": "./lib",
    "declaration": true,
    "target": "es5",
    "noImplicitAny": true,
    "lib": [
      "ES2020"
    ]
  },
  "include": [
      "./src/**/*"
  ]
}
